{
  "$schema": "node_modules/@lerna-lite/cli/schemas/lerna-schema.json",
  "npmClient": "npm",
  "version": "independent",
  "useWorkspaces": true,
  "command": {
    "publish": {},
    "version": {
      "allowBranch": ["main", "build/npm-package"],
      "conventionalCommits": true,
      "syncWorkspaceLock": true,
      "exact": true,
      "message": "docs(release): design system packages"
    }
  }
}
