{
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "lib": ["DOM", "ESNext"],
    "baseUrl": ".",
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "paths": {
      "@docs/*": ["./docs/*"],
      "@site/*": ["./*"],
      "@theme/*": ["./src/theme/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.mdx", "*.ts"],
  "exclude": ["**/node_modules/*"]
}
