{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "assets": false,
      "gh-pages": false
    }
  },
  "github": {
    "autoJobCancellation": true
  },
  "ignoreCommand": "[[ $(git log -1 --pretty=%an) == 'dependabot[bot]' ]]"
}
