{
  "name": "@nl-design-system-unstable/documentation",
  "version": "0.0.2-alpha.2",
  "private": false,
  "license": "CC0-1.0",
  "keywords": [
    "nl-design-system"
  ],
  "publishConfig": {
    "access": "public"
  }
}
